version: '3'

services:
  db:
    image: mariadb
    container_name: kimai-db
    environment:
      MYSQL_DATABASE: kimai
      MYSQL_USER: kimai
      MYSQL_PASSWORD: kimai
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - kimai-db:/var/lib/mysql

  kimai:
    image: kalaisk/kimai:54
    container_name: kimai-app
    ports:
      - "8082:80"
    depends_on:
      - db
    environment:
      APP_ENV: prod
      DATABASE_URL: mysql://kimai:kimai@db/kimai
    volumes:
      - kimai-var:/opt/kimai/var

volumes:
  kimai-db:
  kimai-var:
